<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 6</title>
    <script src="https://kit.fontawesome.com/90f1c6bb01.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- start header home section -->
     <header class="header-home">
        <div class="title-home">
            <h3>About</h3>
            <h3>Doctors</h3>
            <h3>Contact</h3>
            <h3>FAQ</h3>
        </div>
        <div class="contact-home">
            <i
            class=
            "fi fi-rr-phone-call"
            ></i>
            <h3>+880123456789</h3>
            <i class="fi fi-rr-envelope"></i>
            <h3>[email protected]</h3>

        </div>
     </header>
     <hr>
    <!-- end header home section -->
     <!-- start nav home section -->
      <header class="head-home">
        <img src="img/logo.png" alt="">
        <nav class="navbar-home">
            <a href="index.html"> Home</a>
            <i class="fa-solid fa-chevron-down"></i>
            <a href="#">Doctors</a>
            <i class="fa-solid fa-chevron-down"></i>
            <a href="#">Service</a>
            <i class="fa-solid fa-chevron-down"></i>
            <a href="#">Pages</a>
            <i class="fa-solid fa-chevron-down"></i>            <a href="#">Blogs</a>
            <i class="fa-solid fa-chevron-down"></i>
            <a href="#">Contact Us</a>
            <button>Appointment</button>

        </nav>
      </header>
    <!-- end nav home section -->
    <!-- start contact home section -->
     <section class="contac-home">
        <h2>Contact Us</h2>
        <h3> Home > Contact us</h3>

     </section>
    <!-- end contact home section -->
     <!-- start form home section -->
      <section class="form-home">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13599.091016361595!2d31.218505544102683!3d31.557850584990387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1731280212376!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form action="">
            <h3>Contact With Us</h3>
            <hr>
            <p>if you have any question please fell free to contact with us</p>
            <input type="text" name="name" placeholder="name">
            <input type="email" name="name" placeholder="Email">
            <br><br>
            <input type="number" name="phone" placeholder="Phone">
            <input type="text" name="subject" placeholder="Subject">
            <br><br>
            <textarea name="" id="" placeholder="Your Message"></textarea>
            <br><br>
            <button>Send</button>
            <br><br>
            <i class="fi fi-rs-interrogation"></i>
            <label for="">Do You want to subscribeour news letter ?</label>
            

        </form>
      </section>
     <!-- end form home section -->
      <!-- start information section -->
       <section class="information-home">
           <div class="information-content"> 
               <i class="fi fi-sr-phone-call"></i>
               <h3>+(000)123456789</h3>
               <h4>[Email Protected ]</h4>
           </div>
           <div class="information-content"> 
               <i class="fi fi-sr-phone-call"></i>
               <h3>2fir eBridge Road</h3>
               <h4>chaicagho, lenspord</h4>
           </div>
           <div class="information-content"> 
            <i class="fi fi-rr-dashboard"></i>
               <h3>Mon -Sat:8am-5Pm</h3>
               <h4> Sunday Closed</h4>
           </div>
       </section>
      <!-- end information section -->
       <!-- start footer home section-->
        <footer>
            <div class="footer-home">
                <div class="footer-content">
                    <h3>About Us</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum est quisquam ullam temporibus </p>
                    <div class="icons">
                        <i></i>
                    </div>
                </div>
                <div class="footer-content">
                    <h3>Quick Links</h3>
                    <hr>
                    <div class="list-home">
                     <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Services</li>
                        <li>Our Cases</li>
                        <li>Other links</li>
                     </ul>
                     <ul>
                        <li>Consuling</li>
                        <li>Finace</li>
                        <li>Testmoniale</li>
                        <li>FAQ</li>
                        <li>Contact Us</li>
                     </ul>
                   </div>
                </div>

                <div class="footer-content">
                    <h3>About Us</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum est quisquam  </p>
                    <table>
                        <tr>
                            <td>Monday-Friday</td>
                           <td>8:00-20:00</td> 
                        </tr>
                        <tr>
                            <td>Monday-Friday</td>
                           <td>8:00-20:00</td> 
                        </tr>
                        <tr>
                            <td>Monday-Friday</td>
                           <td>8:00-20:00</td> 
                        </tr>

                    </table>
                
                    </div>
                <div class="footer-content">
                    <h3>About Us</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ea sed provident tempora aut</p>
                   <input type="email" placeholder="email adress">
                    </div>
            </div>
            <div class="end-footer">
                <p>copyright 2018| all Right Reversed by <a href="#">wpthemesgirds.com</a></p>

            </div>

        </footer>
       <!-- end footer home section-->
    
</body>
</html>